25
3 6 0
5 14 0
1 28 0
1 16 0
2 23 0
3 1 0
5 15 0
6 28 0
1 1 0
7 23 0
1 49 0
2 32 0
3 44 0
4 33 0
5 38 0
6 44 0
7 41 0
8 37 0
9 49 0
10 1 0
10 10 0
10 20 0
10 38 0
11 30 0
11 37 0
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x+  x   x  xx   +       x   +   x   x            +x
x     x x           x  +        +      xxxxxxx    x
x+x   +xx  x xx xxx xx           xxx   x   x+x    x
  x   x x xx   x     x   x     x +           x    x
x       x  x  ++x  x x              xx+     xxxx  x
xx x x  x  x       xxx x    +       xxxxxxx +     x
xx x xx x  x           +    x            +x       x
x              Sx x  x           xx  +    x       x
xxxxx x  x x x     x        xx       x    x      +x
x+       x+        x+           x     +    x      x
x      x     x            x   +xx x  +   x    x   x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
