25
1 7 0
1 18 0
2 14 0
2 23 0
3 2 0
3 4 0
3 27 0
6 5 0
7 16 0
7 24 0
7 34 0
8 2 0
8 8 0
8 9 0
9 13 0
10 7 0
11 7 0
11 30 0
12 7 0
12 16 0
12 34 0
14 5 0
14 10 0
14 22 0
14 33 0
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x      +          +                x
xxxxx    xxx  +  xx    +xxxxx     xx
x +x+   x   x    xx    x   +x      x
x  x   x    x    xx    x    x      x
x  x  x    xx    xx    x    x      x
x  x +x    x     xx    x    x      x
x  x   x    x   +xx    x+   x     + 
x +x   x++   x   xx    x    x      x
x  x   x     +   xx    x    x      x
x  x   +x     x  xx    x    x      x
x  xxx +x     x        x    x +xxxxx
x   Sx +x     x +      x    x     +x
x    xxxx     xxxxxxxxxx           x
x    +    +         x +          + x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
